# ZOHO_Summer_Intern

./: TaskMultiThread.java
CRUD_Student_info_JDBC/: DeleteStudentDetails.java  EditStudentDetails.java  InsertStudentdetails.java  Main.java  Methods.java  OverviewStudent.java  ViewStudentDetails.java
StudentResultManagement/src/main/java/com/admin/usermanagement/bean/: User.java
StudentResultManagement/src/main/java/com/admin/usermanagement/dao/: UserDao.java
StudentResultManagement/src/main/java/com/resultmanagement/web/: Searchjsp.java  UserServlet.java  userservletcheck.java
StudentResultManagement/src/main/java/com/useremail/management/: SendEmail.java
StudentResultManagement/src/main/java/com/usermanagement/auth/: LoginBean.java  LoginDao.java  LoginUserDao.java  LoginadminServlet.java  LoginuserBean.java  logincheck.java  logout.java  logoutuser.java
StudentResultManagement/src/main/webapp/: demo.jsp  login.jsp  loginsuccess.jsp  user-form.jsp  user-list.jsp  vieweditdept.jsp
StudentResultManagement/src/main/webapp/WEB-INF/: web.xml
Student_result_Management_API/: pom.xml
Student_result_Management_API/src/main/java/com/demorest/restapi/: Admin.java  AdminRepository.java  MyResource.java  SecurityFilter.java  SecurityUserFilter.java  Student.java  StudentIndividualResource.java  StudentRepository.java  StudentResource.java  UserRepository.java
Student_result_Management_API/src/main/webapp/WEB-INF/: web.xml
fileconcepts/: MainStudent.java  ReferDataBaseVariable.java  StudentDatabase.java
